<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TodoList_Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Z11-GS-KN9">
                            <items>
                                <button width="1" alignment="left" title="Sync with phone" id="2Jy-4k-XRk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="syncButtonTapped" destination="AgC-eL-Hgc" id="UB9-uS-nYU"/>
                                    </connections>
                                </button>
                                <table alignment="left" id="65u-31-3cb">
                                    <items>
                                        <tableRow identifier="todo_item" id="ac6-dl-XL1" customClass="TodoController" customModule="TodoList_Watch_Extension">
                                            <group key="rootItem" width="1" height="45" alignment="left" id="WTD-3p-LZb">
                                                <items>
                                                    <group alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="Pok-aS-hKO">
                                                        <items>
                                                            <label alignment="left" text="Label" id="2r1-JN-mKy">
                                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                            </label>
                                                            <label alignment="left" text="Label" id="ftr-ME-15h">
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <button width="20" height="20" alignment="right" verticalAlignment="center" backgroundImage="app" catalog="system" id="Wcz-YC-wiL">
                                                        <color key="backgroundColor" red="1" green="0.45598533610000003" blue="0.59240129740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="descriptionLabel" destination="ftr-ME-15h" id="Mfb-gn-R7v"/>
                                                <outlet property="titleLabel" destination="2r1-JN-mKy" id="ha7-qs-c91"/>
                                                <outlet property="toggleTaskStateButton" destination="Wcz-YC-wiL" id="Khw-Fy-9yR"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="syncButton" destination="2Jy-4k-XRk" id="B1Z-ln-Aku"/>
                        <outlet property="todoListView" destination="65u-31-3cb" id="Rvz-4F-2hf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="60" y="281"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TodoList_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="TodoList_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="app" catalog="system" width="128" height="114"/>
    </resources>
</document>
